
CURRICULUM VITAE
 
SURNAME​​​​​Aminu
FIRST NAME​​​​Hussaina
OTHER NAME​​​​Ammani
PLACE OF BIRTH​​​​Katsina
DATE OF BIRTH​​​​18th June, 1998
RESIDENTIAL ADDRESS​​​No. 7 Sabuwa Street Kofar Kaura Layout
STATE OF ORIGIN​​​Katsina State
NATIONALITY​​​​Nigerian
MARITAL STATUS​​​​Single
E-MAIL ADDRESS​​​​hussainaminu019@gmail.com
PHONE NUMBER​​​​08068612091
 
SCHOOLS ATTENDED WITH DATES
Maryam Abacha American University of Niger​​​2016-2019
Gobarau Academy Katsina​​​​​​2012-2016
Saldefie International School Katsina​​​​2003-2008
 
QUALIFICATIONS OBTAINED WITH DATES
NYSC Discharge Certificate ​​​​​​2021
B.Sc. Public Health​​​​​ ​​2019
Senior Secondary School Certificate ​​​​​2016
Primary School Leaving Certificate ​​​​​2008
 
HOBBIES
Reading, Writing, Adventure and Baking
 
WORKING EXPERIENCE
2018-2019​​Yariman Bakura Specialist Hospital Gusau, Zamfara State ​
Practical
2020-2021​​School of Hygiene Kano State
National Youth Service Corps (NYSC)​​​
 
REFEREES
3. Malam Abba Jidda Harun
Maryam Abacha American University of Niger
Phone No: 08030402578
 
 
4. Malam Abdullahi Kankia
Maryam Abacha American University of Niger
Phone No: 08035910969